<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
		* {
		   box-sizing: border-box;
		}
		body {
			font-family: 'Quicksand', sans-serif;
		}

		nav {
		   background-color: #00a2c6;
		   padding: 5px;
		}
		.jumbotron{
		   font-size: 20px;
		   padding: 60px;
		   background-color: #00c8eb;
		   text-align: center;
		   color: white;

		}
		nav li {
			display: inline;
			  list-style-type: none;
  			 margin-right: 20px;
		}
		nav a{
		   font-size: 18px;
		   font-weight: 400;
		   text-decoration: none;
		   color: white;
		}
		.box{
			border-radius: 10px;
			padding:10px;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
			margin-top: 20px;

		}

	
		main{
			padding: 20px;
			overflow: hidden;
		}

		h2 {
			color: #42f5d4;
		}
		

		footer{
			background-color: red;
			padding: 20px;
			text-align: center;
		}
		.featured-image {
		   width: 100%;
		   max-height: 300px;
		   object-fit: cover;
		   object-position: center;
		}
		.profile {
			text-align: center;
		}
		.profile img {
		   width: 200px;
		}
		
		aside {
		   float: right;
		   width: 25%;
		   padding-left: 20px;
		}

		.content{
			 float: left;
		   width: 75%;
		}

		      .clear {
           clear: left;
       }

	</style>

</head>
<body>
   <header>
   	<div class="jumbotron">
         <h1>Bandung</h1>
       <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p> 		
   	</div>

       <nav>
           <ul>
               <li><a href="#sejarah">Sejarah</a></li>
               <li><a href="#geografis">Geografis</a></li>
               <li><a href="#wisata">Wisata</a></li>
           </ul>
       </nav>
   </header>
   <main>
	<div class="content">
			
	           <article class="sejarah box">
	               <h2>Sejarah</h2>
	               <img src="assets/image/gambar1.png" class="featured-image" alt="sejarah">
	               <p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava Gunung Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua di Bandung mengatakan bahwa nama Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang diikat berdampingan yang disebut perahu bandung yang digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II,
	untuk melayari Ci Tarum dalam mencari tempat kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di Dayeuhkolot. </p>
	 
	               <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.</p>
	           </article>
	 
	           <article class="geografis box">
	               <h2>Geografis</h2>
	               <img src="assets/image/gambar1.png" class="featured-image" alt="geografis">
	               <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok raksasa, secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas permukaan laut.</p>
	 
	               <p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak sungainya yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang demikian, Bandung selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
	           </article>
	 
	           <article class="wisata box">
	               <h2>Wisata</h2>
	               <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan akhir pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja, kota Bandung juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
	               <section>
	                   <h3>Farm House Lembang</h3>
	                   <img src="assets/image/gambar1.png" class="featured-image" alt="farm house">
	                   <p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tclassak pernah sepi pengunjung. Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu diterapkan dalam bentuk spot swafoto Instagramable.</p>
	               </section>
	               <section>
	                   <h3>Observatorium Bosscha</h3>
	                   <img src="assets/image/gambar1.png" class="featured-image" alt="bosscha">
	                   <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapapun, tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
	               </section>
	           </article>
	       </div>
   </main>
<aside  class="box float-right">
   <article>
       <h2>Kota Bandung</h2>
        <p>Kota Kembang Paris van Java</p>
        <figure class="profile">
           <img src="assets/image/gambar1.png" >
           <figcaption>Lambang</figcaption>
        </figure>
   </article>
   <article>
   	<h2>informasi lainnya</h2>
   	<table style="text-align: left;">
   		<th>Negara</th><th></th>
   		<td colspan="2">Indonesia</td>
   		<tr></tr>
   		<th>Hari Jadi</th><th></th>
   		<td colspan="2">25 september 1810</td>
   		<tr></tr>
   		<th>Bahasa Daerah</th><th></th>
   		<td colspan="2">Indonesia</td>
   		<tr></tr>
   		<th>Kode Telepon</th><th></th>
   		<td colspan="2">25 september 1810</td>
   		<tr></tr>	   	</table>
   </article>
</aside>
<footer>
       <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
</footer>
</body>
</html>